# Demka

./: .gitignore  App.xaml  WpfApp1.csproj
Models/: ApplicationDbContext.cs  Category.cs  Manufacturer.cs  Order.cs  Orderitem.cs  Pickuppoint.cs  Product.cs  Supplier.cs  User.cs
Views/: Login.xaml  Login.xaml.cs  guestWindow.xaml  guestWindow.xaml.cs  menuWindow.xaml  menuWindow.xaml.cs
Views/Controls/: productControl.xaml  productControl.xaml.cs
Views/Pages/: ProductListPage.xaml  ordersListPage.xaml  ordersListPage.xaml.cs  productDataPage.xaml  productDataPage.xaml.cs  productListPage.xaml.cs
